<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:name="com.tnantoka.dottext.fragment.FileListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        tools:layout="@layout/fragment_file_list" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider" />

    <FrameLayout
        android:id="@+id/detailFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </FrameLayout>
</LinearLayout>